# backup

./: .gitignore  .gitmodules  .travis.yml  Makefile  README.md  build.gradle  example-config.json  lombok.config  settings.gradle
aes-crypt/: README.txt  build.gradle  settings.gradle
aes-crypt/src/main/java/es/vocali/util/: AESCrypt.java
aws-ports/: README.md  build.gradle
aws-ports/src/main/java/com/amazonaws/internal/: SdkDigestInputStream.java
aws-ports/src/main/java/com/amazonaws/services/glacier/: TreeHashGenerator.java
aws-ports/src/main/java/com/amazonaws/services/glacier/internal/: TreeHashInputStream.java
misc/: dummy-credentials
src/main/java/cal/bkup/: AWSTools.java  FileTools.java  Main.java  Util.java
src/main/java/cal/bkup/impls/: BackerUpper.java  BackupIndex.java  BatchFileInputStream.java  CachedBackupIndex.java  CachedDirectory.java  DecryptedInputStream.java  DirectoryBackedCheckpointSequence.java  DummyCheckpoint.java  DummyTarget.java  EncryptedBackupTarget.java  EncryptedDirectory.java  EncryptedInputStream.java  EncryptedOutputStream.java  FilesystemBackupTarget.java  FreeOp.java  GlacierBackupTarget.java  JsonIndexFormat.java  JsonIndexFormatV01.java  JsonIndexFormatV02.java  JsonIndexFormatV03.java  JsonIndexFormatV04.java  JsonIndexFormatV05.java  LocalDirectory.java  PoliteInputStream.java  ProgressDisplay.java  RateLimitedRunnable.java  S3Directory.java  SqliteCheckpoint.java  SqliteCheckpoint2.java  StatisticsCollectingInputStream.java  VersionedIndexFormat.java  XZCompressedDirectory.java
src/main/java/cal/bkup/types/: BackedUpResourceInfo.java  BackupReport.java  BackupTarget.java  Checkpoint.java  CheckpointFormat.java  CheckpointSequence.java  Config.java  HardLink.java  IOConsumer.java  Id.java  IncorrectFormatException.java  IndexFormat.java  Link.java  Op.java  Pair.java  Price.java  RegularFile.java  Resource.java  ResourceBundle.java  ResourceInfo.java  Rule.java  Sha256AndSize.java  SimpleDirectory.java  StorageCostModel.java  SymLink.java  SystemId.java
src/main/java/cal/prim/: BlobStoreOnDirectory.java  ConsistentBlob.java  ConsistentBlobOnEventuallyConsistentDirectory.java  ConsistentBlobSequence.java  ConsistentBlobSequenceBackedByEventuallyConsistentDirectory.java  DynamoDBStringRegister.java  EventuallyConsistentBlobStore.java  EventuallyConsistentDirectory.java  Filesystem.java  GlacierBlobStore.java  IOConsumer.java  ImmutableSet.java  InMemoryDir.java  InMemoryStringRegister.java  LocalDirectory.java  MalformedDataException.java  NoValue.java  NonClosingInputStream.java  Pair.java  PhysicalFilesystem.java  PreconditionFailed.java  Price.java  QuietAutoCloseable.java  RateLimitedRunnable.java  S3Directory.java  SQLiteStringRegister.java  SimpleDirectory.java  StringRegister.java  TimestampedBlobInDirectory.java
src/main/java/cal/prim/concurrency/: DynamoDBStringRegister.java  InMemoryStringRegister.java  SQLiteStringRegister.java  StringRegister.java
src/main/java/cal/prim/fs/: Filesystem.java  HardLink.java  Link.java  PhysicalFilesystem.java  RegularFile.java  SymLink.java
src/main/java/cal/prim/storage/: BlobStoreOnDirectory.java  ConsistentBlob.java  ConsistentBlobOnEventuallyConsistentDirectory.java  ConsistentInMemoryDir.java  EventuallyConsistentBlobStore.java  EventuallyConsistentDirectory.java  GlacierBlobStore.java  InMemoryDir.java  LocalDirectory.java  S3Directory.java
src/main/java/cal/prim/time/: MonotonicClock.java  MonotonicRealTimeClock.java  UnreliableWallClock.java
src/main/java/cal/prim/transforms/: BlobTransformer.java  CachedDirectory.java  DecryptedInputStream.java  EncryptedInputStream.java  Encryption.java  StatisticsCollectingInputStream.java  TransformedDirectory.java  TrimmedInputStream.java  XZCompression.java
src/main/java/es/vocali/util/: AESCrypt.java
src/stubs/: AWS.astub  DynamoDB.astub  SequenceInputStream.astub  XZInputStream.astub
src/test/java/cal/bkup/: AWS.java  AWSTest.java  BackupTests.java  Encryption.java  IndexTests.java  PoliteStreamTests.java  SequenceInputStreamTest.java  TestDirectories.java  UtilTests.java  XZCompression.java
src/test/java/cal/bkup/impls/: JsonIndexFormatV01Tests.java  JsonIndexFormatV02Tests.java  VersionedIndexFormatTests.java
